{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "moby": false
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "github.copilot",
        "redhat.vscode-yaml",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint"
      ],
      "settings": {
        "[yaml]": {
          "editor.tabSize": 2,
          "editor.defaultFormatter": "redhat.vscode-yaml",
          "editor.insertSpaces": true
        }
      }
    }
  }
}
